<!DOCTYPE html>
<HTML>
<head>
    <title> Hello my name is Klose</title>
    <link  href="styles.css" rel="stylesheet">


</head>
<body>

<h1><i>More pictures of me</i></h1>

<img src="Snapchat-931858791.jpg" width="300">
<b>    <p>  Hi coffee lovers</b></p>


<p><img src="IMG_20180509_160437_610.jpg" width="300"></p> <b>     <p> Me swimming with my favourite toy</b></p>

<p><img src="Snapchat-323423841.jpg" width="300"></p>
<b>     <p>  Me with an other toy</b></p>

<p><img src="IMG-20160906-WA0009.jpg" width="300"></p>
<b>     <p>  High five guys </b></p>


<p><a href="index.html">Homepage</a></p>








</body>
</HTML>
